# Predanie-Vadim

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/studio.vadim.medialib.data.room.AppDatabase/: 1.json
app/src/androidTest/java/studio/vadim/medialib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/studio/vadim/predanie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fond/predanie/medialib/: MainActivity.kt
app/src/main/java/fond/predanie/medialib/data/api/: ApiImpl.kt
app/src/main/java/fond/predanie/medialib/data/room/: AppDatabase.kt  Converters.kt  DownloadedCompositions.kt  DownloadedCompositionsDao.kt  FavoriteAuthors.kt  FavoriteAuthorsDao.kt  FavoriteCompositions.kt  FavoriteCompositionsDao.kt  FavoriteTracks.kt  FavoriteTracksDao.kt  FilePosition.kt  FilePositionDao.kt  HistoryCompositions.kt  HistoryCompositionsDao.kt  MainPlaylist.kt  PlaylistDao.kt  UserPlaylist.kt  UserPlaylistDao.kt
app/src/main/java/fond/predanie/medialib/domain/: ApiConnection.kt
app/src/main/java/fond/predanie/medialib/presentation/: App.kt  MainViewModel.kt  MediaInfo.kt  UIState.kt
app/src/main/java/fond/predanie/medialib/presentation/di/: appApi.kt
app/src/main/java/fond/predanie/medialib/presentation/downloadService/: DownloadManagerSingleton.kt  PlayerCacheSingleton.kt  PredanieDownloadService.kt
app/src/main/java/fond/predanie/medialib/presentation/navigation/: NavigationItem.kt
app/src/main/java/fond/predanie/medialib/presentation/pagination/: BlogPagingSource.kt  CompositionsPagingSource.kt  DownloadsPagingSource.kt  FavAuthorsPagingSource.kt  FavCompositionsPagingSource.kt  FavTracksPagingSource.kt  HistoryPagingSource.kt  PlaylistsPagingSource.kt  SpecialPagingSource.kt
app/src/main/java/fond/predanie/medialib/presentation/playerService/: PlayerNotifications.kt  PlayerService.kt
app/src/main/java/fond/predanie/medialib/presentation/screens/: AuthorScreen.kt  CatalogItemsScreen.kt  CatalogScreen.kt  FundScreen.kt  HomeScreen.kt  ItemScreen.kt  OfflineItemScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  PostScreen.kt  ProfileScreen.kt  QuickScreen.kt  Rows.kt  SearchScreen.kt  SplashScreen.kt  VideoPlayerScreen.kt
app/src/main/java/fond/predanie/medialib/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/studio/vadim/predanie/: MainActivity.kt
app/src/main/java/studio/vadim/predanie/data/: ApiImpl.kt  ApiRepositoryImpl.kt  AppDatabase.kt  PlaylistDao.kt
app/src/main/java/studio/vadim/predanie/data/api/: ApiImpl.kt
app/src/main/java/studio/vadim/predanie/data/app/: Converters.kt  MainPlaylist.kt  Playlist.kt
app/src/main/java/studio/vadim/predanie/data/models/: PredanieApiRequestListModel.kt  PredanieApiResponseListModel.kt  PredanieApiRoutes.kt  PredanieApiTypesListModel.kt
app/src/main/java/studio/vadim/predanie/data/room/: AppDatabase.kt  Converters.kt  DownloadedCompositions.kt  DownloadedCompositionsDao.kt  FavoriteAuthors.kt  FavoriteAuthorsDao.kt  FavoriteCompositions.kt  FavoriteCompositionsDao.kt  FavoriteTracks.kt  FavoriteTracksDao.kt  FilePosition.kt  FilePositionDao.kt  MainPlaylist.kt  (+5 more)
app/src/main/java/studio/vadim/predanie/domain/: ApiConnection.kt  PredanieApi.kt  showPopularList.kt
app/src/main/java/studio/vadim/predanie/presentation/: App.kt  CompositionsPagingSource.kt  DownloadsPagingSource.kt  FavAuthorsPagingSource.kt  FavCompositionsPagingSource.kt  FavTracksPagingSource.kt  HistoryPagingSource.kt  MainActivity.kt  MainViewModel.kt  MediaInfo.kt  NavigationItem.kt  PlayerNotifications.kt  PlayerService.kt  Screens.kt  UIState.kt
app/src/main/res/drawable/: add.xml  audiofile.xml  delete.xml  down.xml  download.xml  fullscreen.xml  playlist.xml  predanie.xml  remove.xml  restart.xml  trash.xml  up.xml
app/src/main/res/drawable-anydpi/: ic_catalog.xml
app/src/main/res/layout/: activity_void.xml
app/src/main/res/raw/: rain.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/studio/vadim/medialib/: ExampleUnitTest.kt
app/src/test/java/studio/vadim/predanie/: ExampleUnitTest.kt
(+111 files in other folders)
